import sys
from collections import deque
input = sys.stdin.readline
dx = [-1, -2, -2, -1, 1, 2, 2, 1]
dy = [2, 1, -1, -2, -2, -1, 1, 2]

def bfs(a0, b0, a1, b1):
    q = deque()
    q.append([a0, b0])
    graph[a0][b0] = 1
    while q:
        a, b = q.popleft()
        if a == a1 and b == b1:
            print(graph[a1][b1] - 1)
            return
        for i in range(8):
            x = a + dx[i]
            y = b + dy[i]
            if 0 <= x < n and 0 <= y < n and graph[x][y] == 0:
                q.append([x, y])
                graph[x][y] = graph[a][b] + 1

t = int(input())
for _ in range(t):
    n = int(input())
    a0, b0 = map(int, input().split())
    a1, b1 = map(int, input().split())
    graph = [[0]*n for i in range(n)]
    bfs(a0, b0, a1, b1)
