import sys
input = sys.stdin.readline
from collections import deque

m, n = map(int, input().split())
box = [list(map(int, input().split())) for _ in range(n)]
dx, dy = [-1, 0, 1, 0], [0, 1, 0, -1]
q = deque([])
for i in range(n):
    for j in range(m):
        if box[i][j] == 1:
            q.append([i, j])
cnt = 0

def bfs():
    while q:
        x, y = q.popleft()
        for k in range(4):
            nx = x + dx[k]
            ny = y + dy[k]
            if 0 <= nx < n and 0 <= ny < m and box[nx][ny] == 0:
                box[nx][ny] = box[x][y] + 1
                q.append([nx, ny])
bfs()
for i in box:
    for j in i:
        if j == 0:
            print(-1)
            exit(0)
    cnt = max(cnt, max(i))

print(cnt - 1)
