function solution(board) {
  let rowMax = [];
  let colMax = [];
  let answer = 0;

  for(let i = 0; i < board.length; i++) {
    let row = 0;
    let col = 0;
    for(let j = 0; j < board.length; j++){
      if(board[i][j] > row) row = board[i][j]
      if(board[j][i] > col) col = board[j][i]
    }
    rowMax.push(row)
    colMax.push(col)
  }

  for(let i = 0; i < board.length; i++) {
    for(let j = 0; j < board.length; j++){
      if(rowMax[i] > colMax[j]) answer += colMax[j] - board[i][j]
      else answer += rowMax[i] - board[i][j]
    }
  }
  console.log(answer)
}

board = [[2, 5, 7, 3, 5], 
         [6, 8, 9, 7, 3], 
         [3, 2, 4, 5, 7], 
         [7, 2, 5, 8, 6], 
         [1, 2, 3, 4 ,5]]

solution(board)
