def solution(board, moves):
    stack = []
    answer = 0
    moves_minus_one = list(map(lambda x : x-1, moves))
    for i in moves_minus_one:
        for j in range(len(board[i])):
            if board[j][i] != 0:
                stack.append(board[j][i])
                board[j][i] = 0

                if len(stack) > 1:
                    if stack[-1] == stack[-2]:
                        stack.pop(-1)
                        stack.pop(-1)
                        answer += 2
                break
                
    return answer
