function solution(nums){         
	let answer=1, maxN=nums[0];
	for(let i=1; i<nums.length; i++){
		if(nums[i]>maxN){
			answer++;
			maxN=nums[i];
		}
	}
	return answer;
}

console.log(solution([130, 135, 148, 140, 145, 150, 150, 153]));


function solution(nums){         
	let answer=1;
	let flag=true;
	for(let i=1; i<nums.length; i++){
		flag=true;
		for(let j=i-1; j>=0; j--){
			if(nums[j]>=nums[i]){
				flag=false;
				break;
			}
		}
		if(flag) answer++;
	}
	return answer;
}
console.log(solution([1, 2, 3, 4, 5]));
console.log(solution([7, 7, 7, 9, 9, 9, 12]));